#include <bits/stdc++.h>
using namespace std;

// 배정되는 규칙을 찾아야 함
// 1: 101 (몫 0, 나머지 1)
// 2: 201 (몫 0, 나머지 2)
// 3: 301 (몫 0, 나머지 3)
// ...
// 7: 102 (몫 1, 나머지 1)
// 8: 202 (몫 1, 나머지 2)
// 9: 302 (몫 1, 나머지 3)
// ...
// 13: 103 (몫 2, 나머지 1)
// 14: 203 (몫 2, 나머지 2)
// 여기까지만 봤을때, 나머지가 1이면 1층이 되는것이 확실하다.
// 나머지 1부터0까지가 한 열에 들어간다는 것.
// 하나 더, 몫+1번째 열에 들어간다는 것.
// 행렬은 이렇게 표현 가능하다. -> [나머지][몫+1]
// 단, 나머지가 0일때는 [H]로 표현해야 하고,
// 몫+1이 한자리 숫자일때는 앞에 0을 패딩해줘야 함. (2칸배정, 우측정렬)


int main() {
    int T;
    cin >> T;
    for(int i = 0; i < T; i++) {
        int H, W, N;
        cin >> H >> W >> N;
        if(N%H == 0) {
            cout << H;
            printf("%02d \n", N/H);
        }
        else {
            cout << N%H;
            printf("%02d \n", N/H + 1);
        }
    }

    return 0;
}