#include <iostream>
using namespace std;

int main()
{
    // 시간과 분을 입력받는다
    int H, M;
    cin >> H >> M;
    // 24시를 넘어가면 0시부터 센다
    if (H > 24) H -= 24;
    // 60분을 넘기면 0분부터 센다
    if (M > 60) M -= 60;
    // 45분 이른 시간을 출력한다
    // 분이 45보다 작고 시가 0인 경우 분은 45를 뺀 것에 60을 더해주고, 시는 23으로 조정
    if (M < 45 and H == 0) H = 23, M = M - 45 + 60;
    // 분이 45보다 작고 시가 0보다 큰 경우 분은 45를 뺀 것에 60을 더해주고, 시는 1을 빼줌
    else if (M < 45 and H > 0) H -= 1, M = M -45 + 60;
    // 나머지 경우(분이 45보다 큰 경우)는 분에서 45를 빼줌
    else M -= 45;

    cout << H << " " << M;

    return 0;
}
