#include <bits/stdc++.h>
using namespace std;

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    int A, B, V;
    cin >> A >> B >> V;
    // v-a까지 도달하는데 얼마나 걸리느냐. 를 구하면 되지않나?
    // 왜냐면 거기까지 가면 그냥 플러스 1 하면 되잖아.
    // 하루에 실질적으로 올라가는 양이 a-b니까
    // (v-a)/(a-b) 를 하면 v-a까지 가는데 얼마 걸리는지 나오고
    // 근데 저게 만약 나머지가 있으면?
    // 있다한들 그냥 플러스 1 하면 끝이잖아. -> ㄴㄴ 총 플러스 2해야지.
    // 왜냐면 나머지가 있으면 그날 하루안에 못간다는 얘기고
    // 그럼 하루 더 떨어지고 다음날 다시 올라간단 얘기잖아.
    // 없으면? 그냥 (v-a)/(a-b) + 1 인거고.
    if ((V-A)%(A-B) != 0) {
        cout << (V-A)/(A-B) + 2;
    }
    else {
        cout << (V-A)/(A-B) + 1;
    }
}